
password=pa55word
rePassword=pa55word
rootUserPassword=pa55word2
rootUserRePassword=pa55word2
mysqlRootUserPassword=DRvYYv9eq6

controllerConfig=demo
iiopPort=3700
serverPort=8090
serverHostName=192.168.1.100
haControllerType=notapplicable
controllerTenancyMode=single
adminPort=4848
sys.languageId=en
jmsPort=7676
sys.installationDir=/home/vagrant/AppDynamics/Controller
databasePort=3388
userName=admin
sslPort=8181
realDataDir=/home/vagrant/AppDynamics/Controller/db/data
elasticSearchDataDir=/home/vagrant/AppDynamics/Controller/events_service/analytics-processor
disableEULA=true
reportingServiceHTTPPort=8020
reportingServiceHTTPSPort=8021
elasticSearchPort=9200
