# Response file for AppD Controller Configuration
userName=admin
password=pa55word
rePassword=pa55word
rootUserPassword=pa55word2
rootUserRePassword=pa55word2
mysqlRootUserPassword=DRvYYv9eq6

controllerConfig=demo
iiopPort=3700
serverPort=8090
serverHostName=controller.local
haControllerType=notapplicable
controllerTenancyMode=single
adminPort=4848
sys.languageId=en
jmsPort=7676
sys.installationDir=/opt/AppDynamics/Controller
databasePort=3388
sslPort=8181
realDataDir=/opt/AppDynamics/Controller/db/data
elasticSearchDataDir=/opt/AppDynamics/Controller/events_service/analytics-processor
disableEULA=true
reportingServiceHTTPPort=8020
reportingServiceHTTPSPort=8021
elasticSearchPort=9200
